<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson</title>
    <link rel="icon" type="image/x-icon" href="https://images-cdn.ubuy.co.in/6540283285b4b8351817da2d-small-crossbody-bags-shoulder-bag-for.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
    <h1>My name is Blossom</h1>
    <h2>My name is Blossom</h2> 
    <h3>My name is Blossom</h3>
    <h4>My name is Blossom</h4>
    <h5>My name is Blossom</h5>
    <h6>My name is Blossom</h6>
    <p>I learn HTML</p>
    <p>I plan to study in the UK<br>and I will specialize in Computer Science.</p>
    <p title="I'm a heading">We are studying HTML</p>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <pre>Roses are red 
violets are blue</pre>
    
    <img src="image\images (2).jpg" alt="flowers">
    <img src="image\images (1).jpg" alt="aesthetic image">
    <img src="image\images.jpg" alt="nature">
    <img src="https://th.bing.com/th/id/OIP.xbvx_IDfNgpdjZ0sAmvCwAAAAA?rs=1&pid=ImgDetMain" alt="bag">
    <img src="image\33dc40a41904e896c3bc25e87f23191f.jpg" alt="cute bag">
    <img src="image\images 3.webp" alt="cute background">
    <img src="https://images-cdn.ubuy.co.in/6540283285b4b8351817da2d-small-crossbody-bags-shoulder-bag-for.jpg" alt="cute background">
    
    <p class="text">This paragraph is red</p>
    
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Occupation</th>
            <th>State of Origin</th>
        </tr>
        <tr>
            <td>John Agu</td>
            <td>Civil Servant</td>
            <td>Imo State</td>
        </tr> 
    </table>
    
    <ul>
        <li>Banana</li>
        <li>Strawberry</li>
        <li>Grapes</li>
    </ul>
    
    <h6>MORNING ROUTINE</h6>
    <ol>
        <li>Wake up</li>
        <li>Pray and read the Bible</li>
        <li>Take a bath</li>
    </ol>
    
    <dl>
        <dt>Strawberry</dt>
        <dd>Red in color</dd>
        <dt>Blueberry</dt>
        <dd>Blue in color</dd>
    </dl>

    <p>BLOSSOM</p>
    <p>IDIMOGU</p>
    <a href="https://www.w3schools.com/java/java_operators.asp">Link</a>
    <a href="https://www.w3schools.com/java/java_operators.asp">Link2</a>
    <h1>Hello world</h1>
    </div>
    
    <!-- Assignment -->
    <div class="trees">
        <h1>Trees</h1>
        <img src="image\trees.jpg" alt="trees" width="100" height="100">
        <p>Trees are green</p>
    </div>
    <div class="flowers">
        <h1>Flowers</h1>
        <img src="image\flowers.jpg" alt="flowers" width="100" height="100">
        <p>I love flowers</p>
    </div>
    <div class="sky">
        <h1>The Sky</h1>
        <img src="image\sky.jpg" alt="sky" width="100" height="100">
        <p>The sky is blue</p>
    </div>
    
    <div class="name">
        <h1>About Me</h1>
        <p>My name is Olaedo Blossom Idimogu.</p>
    </div>
    
    <div id="profession">
        <h1>Profession</h1>
        <p>I am a student.</p>
    </div>
    
    <div class="gender">
        <h1>Gender</h1>
        <p>Female</p>
    </div> 
    <div class="hello">
        <h2>Hello Blossom</h2>
    </div>
</body>
</html>
